.s-hero{
    width: 100%;
    height: 78.6rem;
    background: $brand-gradient;
    .container{
        @include flex(row,flex-start,space-between);
    }
   // background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;
    .text{
        width: 100%;
        max-width: 68.4rem;
        h3{
            opacity: 0.8;
            color: $withe;
            font-weight: 600;
            margin-bottom: 3.2rem;
        }
        h1{
            color: $withe;
           margin-bottom: 3.9rem;
        }
        ul{
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.32) 0%, rgba(53, 202, 226, 0) 100%);;
                    opacity: 0.4;
                    border-radius: 50%;

                    @include flex(row,center,center);
                }
                span{
                    color: $withe;
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                }
            }
        }
    }

    .area-image{
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17,4rem;
        h2{
            margin-bottom: 6.7rem;
            text-align: center;
            color: white;
            opacity: 0.4;
            font-weight: 600;
        }
        .image{
            position: relative;
            width: 100%;
            height: 54.1rem;
            top: 3.5rem;
            img{
                position: absolute;
            }
            .card-front{
                top: 4.1rem;
                left: 0;
                z-index: 2;
            }
            .card-back{
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
            }
            .circle{
                top: 2.8rem;
                right: 4.3rem;
            }
        }
    }
}

.s-card-neon{
    padding-top: 12.9rem;
    .container{
       
        @include flex(row,flex-start,space-between);
       
    }
    .left-area{
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup{
            position: relative;
            width: 100%;
            max-width: 27.7rem;
            margin-bottom: 12.9rem;
            .circle{
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 37.7rem;
            }
        }
        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                position: relative;
                &:before{
                    position: absolute;
                    content: "";
                    width: 5px;
                    background: url("../img/points.svg") no-repeat center center;
                    height: 8.3rem;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -2.5px;
                }
            }
            .info-txt{
                 display: flex;
            flex-direction: column;
            align-items: center;
            h3,p{
                text-align: center;
            }
            h3{
                margin-top: 3.6rem;
                color: $Grey-600;
            }
            p{
                font-size: 1.8rem;
                line-height: 150%;
                color: $Grey-400;
                opacity: 0.8;
                margin-bottom: 2.6rem;
            }
            ul{
                li{
                    &:not(:last-child){
                        margin-bottom: 2.6rem;
                    }
                }
            }
            }
        }
    }
    .right-area{
        width: 100%;
        max-width: 80rem;
      
        .main-text{
              margin-bottom: 14.4rem;

            h2{
                
                max-width: 48.8rem;
                color: $Grey-600;
                margin-bottom: 4.9rem;
            }
            ul{
                margin-bottom: 3.2rem;
                li{@include flex(row,center,space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0;
                    &:first-child{
                        padding-top: 0;
                    }
                }
                .info{
                    display: flex;
                    align-items: center;
                    .txt{
                        margin-left: 4.3rem;
                        h3{
                            color: $Grey-400;
                        }
                        p{
                            font-size: 1.8rem;
                            line-height: 150%;
                            color: #7a7786;
                        }
                    }
                }
            }
            .btn{
                position: relative;
                display: inline-block;
                font-family: "Poppins",sans-serif;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.5;
                color: #0073ce;
                &:after{
                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;
                }
            }
        }
        .box-card{
            width: 100%;
            height: 41rem;
            background: url("../img/bg-box-card-neon.svg") no-repeat center center;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5.9rem;
            .text{
                width: 100%;
                max-width: 38rem;
                h2{
                    color: $withe;
                    margin-bottom: 1.1rem;
                }
                h3{
                    color: $withe;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }
                p{
                    font-size: 1.6rem;
                    line-height: 150%;
                    margin-bottom: 3.1rem;
                    color: $withe;
                }
                .btns{
                    display: flex;
                    align-items: center;
                   
                   button{
                     &:not(:first-child){
                        margin-left: 1.6rem;
                    }
                   }
                }
            }
            .image{
                margin-right: -3.1rem;
            }
        }
    }
}
.s-depepoimentos{
    padding-top: 13.4rem;
    .top{
        margin-bottom: 4rem;
        h2{
            span{
                display: block;
                color: $Grey-200;
                margin-bottom:1.4rem;
            }
        }
    }
    .slide-depoimentos{
        overflow: hidden;
    }
}

.s-conta-digital{
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container{
        display: flex;
        align-items: center;
    }
    .text{
        width: 100%;
        max-width: 54.2rem;
        h2{
           color: $Grey-600;
           margin-bottom: 4.5rem;
           span{
             display: block;
            color: rgba(198, 197, 206, 0.8);
            margin-bottom: 0.9px;
           }
        }
        ul{
            margin-bottom: 6.1rem;
            li{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 4.5rem;
                }
                .icon{
                    width: 4.5rem;
                    height: 4.5rem;
                    background-color: $brand-green-light;
                    border-radius: 0.8rem;
                    @include flex(row,center,center);
                }
                .info{
                    h4{
                        margin-bottom: 0.4rem;
                        color: $Grey-400;
                    }
                    p{
                        font-size: 18px;
                        line-height: 150%;
                        color: $Grey-300;
                    }
                }
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        max-width: 712px;
        height: 59.8rem;
        margin-right: -38px;
        left: 125px;
        img{
            position: absolute;
            &.mockup-01{
                left: 0;
                bottom: 4.7rem;
            }
            &.mockup-02{
                top: 0.3rem;
                left: 25.8rem;
            }
            &.circle{
                right: 0;
                bottom: 0;
            }

        }
    }
}